# dotnet-find-lost-dog

./: .gitignore  docker-compose-migrate.yml  docker-compose.yml  readme.md
LostDogApp/: .gitignore  Dockerfile  LostDogApp.csproj  Program.cs  appsettings.json  dev.Dockerfile
LostDogApp/Controllers/: AccountController.cs  CitiesController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  LostDogReportCommentsController.cs  LostDogReportsController.cs  RegisterController.cs
LostDogApp/Data/: ApplicationDbContext.cs
LostDogApp/Dataset/: cities.csv
LostDogApp/Migrations/: 20250505151803_InitialCreate.Designer.cs  20250505151803_InitialCreate.cs  20250506203023_AddDataProtectionKeys.Designer.cs  20250506203023_AddDataProtectionKeys.cs  20250506205326_AddDataProtectionKeysTable.Designer.cs  20250506205326_AddDataProtectionKeysTable.cs  20250506211045_UpdateApplicationUserModel.Designer.cs  20250506211045_UpdateApplicationUserModel.cs  20250506222157_AddLostDogReportRelationship.Designer.cs  20250506222157_AddLostDogReportRelationship.cs  20250506225228_FixUserRelationship.Designer.cs  20250506225228_FixUserRelationship.cs  20250507103508_AddImageFieldsToLostDogReport.Designer.cs  20250507103508_AddImageFieldsToLostDogReport.cs  20250508075106_AddContactNumberToDogReport.Designer.cs  20250508075106_AddContactNumberToDogReport.cs  20250508201714_CityModelCreated.Designer.cs  20250508201714_CityModelCreated.cs  20250508212410_CityModelRelationCreated.Designer.cs  20250508212410_CityModelRelationCreated.cs  20250509114731_AddingDogReportComments.Designer.cs  20250509114731_AddingDogReportComments.cs  ApplicationDbContextModelSnapshot.cs
LostDogApp/Models/: ApplicationUser.cs  City.cs  (+6 more)
(+43 files in other folders)
